
# ----------------------------------------------------------------------
# Database connection
# ----------------------------------------------------------------------

# JDBC driver class
connection.driver_class = org.postgresql.Driver

connection.dialect = org.hibernate.dialect.PostgreSQLDialect
# Database connection URL
#connection.url = jdbc:postgresql:dhis2
#connection.url= jdbc:postgresql://172.17.0.1:5432/dhis2
connection.url= jdbc:postgresql://172.17.0.1:5432/dhis2

# Database username
connection.username = dhis

# Database password
connection.password = @Dh15ccs2020

connection.schema = update


# ----------------------------------------------------------------------
# Server
# ----------------------------------------------------------------------

# Enable secure settings if deployed on HTTPS, default 'off', can be 'on'
#server.https = on

# Server base URL
#server.base.url = https://server.com/
